<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    body {
        background-color: yellow;
    }

    .bottom {
        position: absolute;
        bottom: 0px;
        background-color: red;
        height: 40vh;
        z-index: 3;
        left: 0px;
        width: 100vw;
    }
    .data{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .data>p{
        color: white;
        font-size: 50px;
        font-weight:200 ;
        text-align: center;
    }
    .round{
        background-color:rgba(0, 0, 0, 0.207) ;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inBottom{
        width: 20vw;
        height: 20vw;
        background-color: yellow;
        rotate: 45deg;
        position: relative;
        top: -10vw;
        left: 36vw;
    }
</style>

<body>
    <div class="body">

        <div class="data">
            <p>pinak idea lab</p>

            <div class="round">
                :)
            </div>
        </div>
        <div class="bottom">
            <div class="inBottom">

            </div>
        </div>
    </div>
</body>

</html>